spring.rabbitmq.host=192.168.17.131
spring.rabbitmq.username=yxl
spring.rabbitmq.password=yxl
spring.rabbitmq.virtual-host=/yxl
spring.application.name=msg-service
server.port=20050
spring.redis.host=192.168.17.131
spring.redis.port=16379
spring.rabbitmq.listener.simple.prefetch=1

sms.host=http://dingxin.market.alicloudapi.com
sms.path=/dx/sendSms
sms.method=POST
sms.appcode=74136da3c28d420f96f9119cac8923e8
